
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>futuro</title>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


</head>
<body>

<div class="page">
  <header>
<nav>
  <a href="#">

  </a>
<ul>
<li><a href="#">Destinos</a></li>
<li><a href="#">Ofertas</a></li>
<li><a href="#">Contato</a></li>
 </ul>
</nav>
  </header>
  
  <main>

    <section>

  <h2>O seu próximo destino pode estar aqui...</h2>

  <p>Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias! <br/>
    Na Flutuar você encontra pacotes de viagens nacionais e internacionais que<br/> 
    incluem:passagens aéreas, hotéis, café da manhã, e até seguro viagem com
    <br/> <strong>preços arrasadores</strong>!

    </section>
    <img src="images/img1.png" alt="uma mulher abracando o mundo">
 
</main>
  <footer>
    <img src="images/wave.png" alt="cabecalho desenho">
  </footer>
</div>


</body>
</html>












